@use '../base/variables' as *;

// Le style qui compose la brands section
.brands {
    margin-top: 223px;
    height: 335px;
    z-index: -1;

    @media (max-width: 768px) {
        margin-top: 168px;
    }

    .round-blur {
        position: absolute;
        width: 1596px;
        height: 503px;
        border-radius: 50%;
        background: rgba(55, 87, 142, 0.70);
        filter: blur(70.5px);
        transform: translate(40px, 0);
        bottom: 0;
        z-index: -2;
    }

    &Content {
        position: absolute;
        bottom: -43px;
        width: 2001px;
        padding: 77px 0;
        height: 378px;
        flex-shrink: 0;
        border-radius: 2001px;
        background: $bg-tertiary;
        clip-path: ellipse(50% 50% at 50% 50%);

        @media (min-width: 1920px) {
            width: 120%;
            height: 110%;
        }

        @media (min-width: 480px)and (max-width: 768px) {
            padding: 24px 0;
        }

        @media (max-width: 480px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            gap: 12px;
            width: 800px;
        }

        &Title {
            font-size: clamp(2rem, 10vw, $font-size-xxxl);
            text-align: center;
            word-break: break-word;
            width: 100%;
            line-height: clamp(2rem, 10vw, 126px);
            font-weight: $font-weight-medium;
            letter-spacing: -2.9px;
            text-transform: uppercase;
            background: $text-title;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            @media (min-width: 1920px) {
                font-size: 100px;
                line-height: 100px;
                width: 10 0%;
            }

            @media (min-width: 768px) and (max-width: 1439px) {
                font-size: $font-size-large;
            }

            @media (max-width: 768px) {
                font-size: $font-size-large;
            }

            @media (max-width: 480px) {
                font-size: $font-size-subtitle;
                letter-spacing: normal;
                width: clamp(200px, 80vw, 600px);
            }
        }

        &Logos {
            gap: 64.17px;
            margin-top: 6px;

            @media (min-width: 1920px) {
                margin-top: 64px;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
                gap: 12px;
            }

            @media (min-width: 480px) and (max-width: 768px) {
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            @media (max-width: 480px) {
                display: grid;
                gap: 32px;
                grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
            }

            img {
                @media (min-width: 768px) and (max-width: 1439px) {
                    width: 7%;
                }

                @media (min-width: 481px) and (max-width: 768px) {
                    width: 5%;
                }
            }
        }
    }
}