@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
header .button-header {
  background-color: transparent;
  width: 143px;
  height: -moz-min-content;
  height: min-content;
  font-size: 12px;
  font-weight: 500;
  color: white;
  text-align: center;
  border-radius: 100px;
  outline: 1px solid #ffffff;
  cursor: pointer;
  text-transform: uppercase;
  line-height: 11px;
  letter-spacing: -0.24px;
  padding: 17.5px 20px 16.5px 20px;
  gap: initial;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
}
header .button-header:hover {
  background-color: rgba(0, 0, 0, 0);
  color: white;
}
header .button-header:focus {
  outline-offset: 2px;
}
header .button-header:active {
  background-color: rgba(0, 0, 0, 0);
}
header .containerLogo {
  padding-left: 7px;
  gap: 17px;
}
header .containerLogo .logo {
  position: relative;
  bottom: 0.5px;
  height: 38px;
}
header .containerLogo .logoTexte {
  position: relative;
  bottom: -0.5px;
  font-size: 26.9px;
  font-weight: 500;
  letter-spacing: -0.58px;
  line-height: 38.39px;
}
header::after {
  content: "";
  position: absolute;
  top: 89px;
  width: calc(100% - 163px);
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}

.hero {
  margin-top: 87.5px;
}
.heroTitle {
  font-size: clamp(2rem, 10vw, 140px);
  text-align: center;
  word-break: break-word;
  width: clamp(300px, 50vw, 690px);
  line-height: clamp(2rem, 10vw, 126px);
  font-weight: 700;
  letter-spacing: -6.9px;
  text-transform: uppercase;
  background: radial-gradient(52.95% 52.95% at 47.05% 50%, #FFF 0%, rgba(255, 255, 255, 0.55) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heroContent {
  gap: 39.6px;
  width: clamp(320px, 50vw, 420px);
}
.heroContentText {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-weight: 400;
  font-size: clamp(14px, 5vw, 18px);
  line-height: clamp(18px, 6vw, 24px);
}
.heroContentButtons {
  gap: 25px;
}
.heroContentButtons .button-primary {
  background-color: #FF6B6B;
  width: 194px;
  height: 54px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  text-align: center;
  border-radius: 100px;
  outline: none;
  cursor: pointer;
  text-transform: none;
  line-height: normal;
  letter-spacing: 0.1px;
  padding: inherit;
  gap: initial;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
}
.heroContentButtons .button-primary:hover {
  background-color: #ff3838;
  color: white;
}
.heroContentButtons .button-primary:focus {
  outline-offset: 2px;
}
.heroContentButtons .button-primary:active {
  background-color: #ff1f1f;
}
.heroContentButtons .button-secondary {
  background-color: transparent;
  width: 192px;
  height: -moz-min-content;
  height: min-content;
  font-size: 16px;
  font-weight: 700;
  color: white;
  text-align: center;
  border-radius: 100px;
  outline: 1px solid #ffffff;
  cursor: pointer;
  text-transform: none;
  line-height: 10px;
  letter-spacing: normal;
  padding: 14px 19px;
  gap: 12.5px;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
}
.heroContentButtons .button-secondary:hover {
  background-color: rgba(0, 0, 0, 0);
  color: white;
}
.heroContentButtons .button-secondary:focus {
  outline-offset: 2px;
}
.heroContentButtons .button-secondary:active {
  background-color: rgba(0, 0, 0, 0);
}
.heroContentButtons .button-secondary::before {
  content: url("../assets/images/ic_play.svg");
  position: relative;
}
.heroContent .square {
  position: absolute;
  top: 13.5px;
  bottom: auto;
  left: auto;
  transform: none;
  width: 1124px;
  height: 800px;
  z-index: -1;
  border-radius: 0;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
  background: rgba(0, 0, 0, 0.2);
}
.hero .circuit1 {
  position: absolute;
  left: 0;
  top: 241px;
}
.hero .circuit2 {
  position: absolute;
  right: 0;
  top: 355px;
}

.brands {
  margin-top: 223px;
  height: 335px;
  z-index: -1;
}
.brands .round-blur {
  position: absolute;
  width: 1596px;
  height: 503px;
  border-radius: 50%;
  background: rgba(55, 87, 142, 0.7);
  filter: blur(70.5px);
  transform: translate(40px, 0);
  bottom: 0;
}
.brandsContent {
  position: absolute;
  bottom: -43px;
  width: 2001px;
  padding: 77px 0;
  height: 378px;
  flex-shrink: 0;
  border-radius: 2001px;
  background: #111215;
  -webkit-clip-path: ellipse(50% 50% at 50% 50%);
          clip-path: ellipse(50% 50% at 50% 50%);
}
.brandsContentTitle {
  font-size: clamp(2rem, 10vw, 56px);
  text-align: center;
  word-break: break-word;
  width: 100%;
  line-height: clamp(2rem, 10vw, 126px);
  font-weight: 500;
  letter-spacing: -2.9px;
  text-transform: uppercase;
  background: radial-gradient(52.95% 52.95% at 47.05% 50%, #FFF 0%, rgba(255, 255, 255, 0.55) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.brandsContentLogos {
  gap: 64.17px;
  margin-top: 6px;
}

.squares {
  position: absolute;
  top: 24px;
  bottom: auto;
  left: 50%;
  transform: translate(-50%, 0);
  width: 528px;
  height: 936px;
  z-index: -2;
  border-radius: 0;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
  background: transparent;
}
.squares1 {
  position: absolute;
  top: 0;
  bottom: auto;
  left: 50%;
  transform: translate(-50%, 0);
  width: 528px;
  height: 936px;
  z-index: -1;
  border-radius: 17px;
  -webkit-backdrop-filter: blur(62px);
          backdrop-filter: blur(62px);
  background: transparent;
  background-image: url("../assets/images/rectangle-violet.svg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.squares2 {
  position: relative;
  top: 95px;
  bottom: auto;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 415px;
  height: 360px;
  z-index: -2;
  border-radius: 0;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
  background: transparent;
  background-image: url("../assets/images/diamond.svg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.squares3 {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 22%;
  transform: none;
  width: 282px;
  height: 256px;
  z-index: -1;
  border-radius: 0;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
  background: rgba(0, 0, 0, 0.2);
}

.domain {
  background-color: #191C22;
  padding: 120px 95px;
}
.domainContainer {
  gap: 41px;
}
.domainContainerTitle {
  font-size: clamp(2rem, 10vw, 56px);
  word-break: break-word;
  width: 673px;
  line-height: clamp(2rem, 10vw, 126px);
  font-weight: 500;
  letter-spacing: -3px;
  line-height: 61.6px;
  text-transform: uppercase;
  background: radial-gradient(52.95% 52.95% at 47.05% 50%, #FFF 0%, rgba(255, 255, 255, 0.55) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.domainContainerForm {
  width: 534px;
  height: 72px;
}
.domainContainerFormInput {
  position: relative;
  bottom: -0.1px;
  width: 534px;
  height: 72px;
  border-radius: 100px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: normal;
  outline: none;
  line-height: normal;
  padding: 0 0 0 20px;
  background-color: #21242A;
  box-shadow: 12px 12px 54px 0px rgba(17, 17, 17, 0.05);
}
.domainContainerForm .button-primary {
  right: 10px;
  top: 36.5px;
  background-color: #FF6B6B;
  width: 157px;
  height: 48px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  text-align: center;
  border-radius: 100px;
  outline: none;
  cursor: pointer;
  text-transform: none;
  line-height: normal;
  letter-spacing: normal;
  padding: inherit;
  gap: initial;
  transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
}
.domainContainerForm .button-primary:hover {
  background-color: #ff3838;
  color: white;
}
.domainContainerForm .button-primary:focus {
  outline-offset: 2px;
}
.domainContainerForm .button-primary:active {
  background-color: #ff1f1f;
}
.domainGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 222.5px);
  grid-gap: 8px;
}
.domainGrid .items {
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  gap: 9px;
}
.domainGrid .itemsTitle {
  color: #FFFFFF;
  text-align: center;
  align-self: stretch;
  font-size: 40px;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: -2px;
}
.domainGrid .itemsSubtitle {
  color: #FF6BD6;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -1px;
}

.testimonial {
  padding: 364px 130px 109px 253px;
}
.testimonial .circuit1 {
  position: absolute;
  top: 150.5px;
  left: -51px;
}
.testimonial .circuit2 {
  position: absolute;
  top: 150.5px;
  right: 10px;
}
.testimonialContent {
  gap: 16px;
}
.testimonialContentTitle {
  font-size: 56px;
  font-style: normal;
  font-weight: 500;
  line-height: 61.6px;
  letter-spacing: -2.8px;
  text-transform: uppercase;
  background: radial-gradient(76.8% 77.27% at 47.05% 50%, #FFF 0%, rgba(255, 255, 255, 0.8) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.testimonialContentSubtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.18px;
}
.testimonial .testimonialCards .card {
  margin-top: 86px;
}
.testimonial .testimonialCards .card .quote {
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 52px;
}
.testimonial .testimonialCards .card .stars {
  width: 132px;
}
.testimonial .testimonialCards .cardText {
  color: #FFFFFF;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
  letter-spacing: -0.8px;
}
.testimonial .testimonialCards .cardFooter {
  margin-top: 27px;
}
.testimonial .testimonialCards .cardFooter .cardAuthor .avatar {
  width: 56px;
  height: 56px;
  border-radius: 56px;
  background: #A6D4C7;
}
.testimonial .testimonialCards .cardFooter .cardAuthorName {
  color: #FFFFFF;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.18px;
}
.testimonial .testimonialCards .cardFooter .cardAuthorStatus {
  color: #FFFFFF;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.16px;
}
.testimonial .testimonialCards .cardFooter .cardPagination {
  gap: 67px;
  width: 216px;
}
.testimonial .testimonialCards .cardFooter .cardPaginationNumbers {
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: -0.48px;
}
.testimonial .testimonialCards .cardFooter .cardPaginationButtons {
  height: 34px;
  gap: 42px;
}
.testimonial .testimonialCards .cardFooter .cardPagination .button-previous {
  transform: scaleX(-1);
}

@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  font-family: "Inter", sans-serif;
  background-image: url("../assets/images/bg-test5.svg");
  background-size: 100%;
  background-position: top left;
  background-repeat: no-repeat;
}/*# sourceMappingURL=main.css.map */